		SEPUTAR CODING				|
========================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++
********************************************************
=============-----/////FAQ ERROR\\\\\-----==============

??. Unknown database ''
!!. Database belum dibuat atau nama database tidak sama
>>. Buat database baru atau perbaiki nama database atau
    sesuaikan pengaturan koneksi database

??. Access denied for user ''
!!. username atau password akun phpmyadmin tidak sesuai
>>. sesuaikan koneksi database dengan akun phpmyadmin

??. Uncaught Error:Call to undefined function mysql_connect()
!!. ekstensi mysql tidak tersedia atau sudah tidak di dukung
>>. Gunakan versi PHP5 atau versi xampp yang lawas (jadul)

??. mysqli::real_connect(): / Warning: mysqli_connect():
!!. ekstensi mysqli tidak tersedia atau tidak di dukung
>>. Gunakan versi PHP7 ke atas atau versi Xampp terbaru

??. Tampilan antarmuka tidak muncul atau acak-acakan
!!. file css / style tidak ditemukan atau belum responsif
>>. Gunakan internet saat menjalankan-nya atau hapus folder
    yang membungkus folder utama atau master


#NOTE:
Beberapa solusi penanganan error di atas mungkin saja tidak
dapat menyelesaikan masalah error dikarenakan beberapa faktor
lain atau solusi lain.

========================================================|
https://www.seputarcoding.com/				|
IG	: instagram.com/seputar.coding/			|
========================================================|
PASSWORD : seputarcoding.com				|
========================================================|
===========---//INSTALASI SOURCE CODE\\---==============|
							|
-Ekstrak source code					|
-Jika menggunakan xampp simpan folder jogjaku		|
 ke dalam folder htdocs					|
-Buat database baru dengan nama jogjaku			|
-import file jogjaku.sql yang ada di folder db 		|
 ke dalam database yang dibuat tadi			|
-Buka browser lalu jalankan dengan menuliskan 		|
 localhost/jogjaku					|
							|
Akun Admin			Akun User		|
Email: admin@jogjaku.com	Email: user@jogjaku.com	|
Passw: admin			Passw: user		|
========================================================|
